<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapSentences|textMultiLine"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:nextFocusLeft="@id/title"
                android:nextFocusUp="@id/title" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundedimage"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tvtarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Cible :" />

            <EditText
                android:id="@+id/ettarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/tvsatellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Satellite de :" />

            <EditText
                android:id="@+id/etsatellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/tvmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Mission :" />

            <EditText
                android:id="@+id/etmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/tvspacecraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Véhicule :" />

            <EditText
                android:id="@+id/etspacecraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/tvinstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Instrument :" />

            <EditText
                android:id="@+id/etinstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/tvtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Texte :" />

            <EditText
                android:id="@+id/ettext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:id="@+id/tvratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Ratio :" />

            <EditText
                android:id="@+id/etratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:textColor="@drawable/disabledtext"
                android:inputType="textCapSentences|textMultiLine" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>